# this is used for comment 
# Data Source Congif Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Firstdb
spring.datasource.password=Firstdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

